PORT=4000
DB_URI="localhost"
DB_USERNAME="test"
DB_PASSWORD="test"
DB_NAME="test"
EVENT_PUBSUB_TOPIC_NAME="projects/node-js-pub-sub-test/topics/demo-blog-topic"
GOOGLE_APPLICATION_CREDENTIALS="/Users/biku/Documents/workspace/Mentorskool/platform-api-nodejs/node-js-pub-sub-test.json"
